<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>Du8yCM</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20G527</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13C100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Logo</string>
			<key>INIntentDescription</key>
			<string>Add product to the shopping list</string>
			<key>INIntentDescriptionID</key>
			<string>ZbJi6C</string>
			<key>INIntentInput</key>
			<string>name</string>
			<key>INIntentKeyParameter</key>
			<string>name</string>
			<key>INIntentLastParameterTag</key>
			<integer>10</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>name,quantity</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add ${name} to the shopping list</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>uLr4gA</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddProduct</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>name,quantity</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add ${name} to the shopping list</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>3Yr7Pr</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Y0hcw9</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>bFA9iS</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which product?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QsuGif</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which product?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>o7QLAv</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching '${name}'</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>njVcWh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${name}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>VPLhVJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Quantity</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>bFpA9h</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>100</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>quantity</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How many items of ${name}?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>HRGFv9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>LTlRKu</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>V0rtAz</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>OgEYJQ</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sucessfully added name to the shopping list</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ESvLBl</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, can not add name to the shopping list</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wWeGLI</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Add new product</string>
			<key>INIntentTitleID</key>
			<string>tEuGTh</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
